<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerkenalanActivity"
    android:orientation="vertical"
    android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/headerlayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbottom"
                android:backgroundTint="#7BC2B7"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Perkenalan"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:layout_marginTop="30dp"/>
                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/player"
                    android:layout_width="350dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>